PORT = 8000
NODE_ENV= "production"
USERNAMESQL = 'sa'
PASSWORDS = '1'
DATABASE = 'quanlylinhkien'
SERVER = 'MSI'
ACCESS_TOKEN = !AUTH_0301-0202
REFRESH_TOKEN = @AUTH_REFRESH-0301-0202 
MONGO_URL =mongodb+srv://duyvo3001:Minh3001@duyvo3001.tzjnjep.mongodb.net/?retryWrites=true&w=majority
